launch_status failed=30 1686141936000000000
launch_status broken=0 1686141936000000000
launch_status passed=1 1686141936000000000
launch_status skipped=0 1686141936000000000
launch_status unknown=0 1686141936000000000
launch_time duration=604689 1686141936000000000
launch_time min_duration=3522 1686141936000000000
launch_time max_duration=6310 1686141936000000000
launch_time sum_duration=191518 1686141936000000000
launch_problems product_defects=30 1686141936000000000
launch_retries retries=60 1686141936000000000
launch_retries run=31 1686141936000000000
