launch_status failed=4 1685720233000000000
launch_status broken=0 1685720233000000000
launch_status passed=29 1685720233000000000
launch_status skipped=0 1685720233000000000
launch_status unknown=4 1685720233000000000
launch_time duration=628934 1685720233000000000
launch_time min_duration=0 1685720233000000000
launch_time max_duration=33008 1685720233000000000
launch_time sum_duration=364973 1685720233000000000
launch_problems product_defects=4 1685720233000000000
launch_retries retries=15 1685720233000000000
launch_retries run=37 1685720233000000000
