launch_status failed=4 1690217886000000000
launch_status broken=0 1690217886000000000
launch_status passed=27 1690217886000000000
launch_status skipped=0 1690217886000000000
launch_status unknown=0 1690217886000000000
launch_time duration=675758 1690217886000000000
launch_time min_duration=1692 1690217886000000000
launch_time max_duration=24927 1690217886000000000
launch_time sum_duration=400978 1690217886000000000
launch_problems product_defects=4 1690217886000000000
launch_retries retries=24 1690217886000000000
launch_retries run=31 1690217886000000000
