launch_status failed=7 1686145120000000000
launch_status broken=0 1686145120000000000
launch_status passed=24 1686145120000000000
launch_status skipped=0 1686145120000000000
launch_status unknown=0 1686145120000000000
launch_time duration=753620 1686145120000000000
launch_time min_duration=560 1686145120000000000
launch_time max_duration=24159 1686145120000000000
launch_time sum_duration=361461 1686145120000000000
launch_problems product_defects=7 1686145120000000000
launch_retries retries=22 1686145120000000000
launch_retries run=31 1686145120000000000
