launch_status failed=19 1685634134000000000
launch_status broken=0 1685634134000000000
launch_status passed=18 1685634134000000000
launch_status skipped=0 1685634134000000000
launch_status unknown=1 1685634134000000000
launch_time duration=3721440328 1685634134000000000
launch_time min_duration=1 1685634134000000000
launch_time max_duration=32809 1685634134000000000
launch_time sum_duration=364602 1685634134000000000
launch_problems product_defects=19 1685634134000000000
launch_retries retries=43 1685634134000000000
launch_retries run=38 1685634134000000000
