launch_status failed=30 1686152905000000000
launch_status broken=0 1686152905000000000
launch_status passed=1 1686152905000000000
launch_status skipped=0 1686152905000000000
launch_status unknown=0 1686152905000000000
launch_time duration=662292 1686152905000000000
launch_time min_duration=6241 1686152905000000000
launch_time max_duration=14704 1686152905000000000
launch_time sum_duration=204331 1686152905000000000
launch_problems product_defects=30 1686152905000000000
launch_retries retries=61 1686152905000000000
launch_retries run=31 1686152905000000000
