launch_status failed=31 1686152809000000000
launch_status broken=0 1686152809000000000
launch_status passed=0 1686152809000000000
launch_status skipped=0 1686152809000000000
launch_status unknown=0 1686152809000000000
launch_time duration=628269 1686152809000000000
launch_time min_duration=6214 1686152809000000000
launch_time max_duration=6281 1686152809000000000
launch_time sum_duration=193112 1686152809000000000
launch_problems product_defects=31 1686152809000000000
launch_retries retries=62 1686152809000000000
launch_retries run=31 1686152809000000000
