# IDPProjectUI

./: .gitignore  IDProjectUI.drawio  Jenkinsfile  README.md  UML Diagram.html  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
16/export/: influxDbData.txt
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json  retry-trend.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json  history.json
19/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json
20/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history.json  retry-trend.json
21/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history.json
22/widgets/: duration-trend.json  executors.json  history-trend.json  (+5 more)
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
allure-results/: 00342670-9a37-4b68-a888-3181bcc6dc86-container.json  004b00bc-9ac3-48cc-b327-5e6be5f382e5-container.json  006dc5b3-d3b9-470a-8b45-765936229390-result.json  0122121b-22be-4c6e-a828-368984dbe93a-container.json  0123c763-8777-42a0-926d-768b9a9b2a8d-container.json  01d8372f-846c-4134-abc8-5c872003bdb8-container.json  023c52ef-e39b-4bad-b545-5ad2a0675dc9-container.json  02487d34-955c-444a-b9f0-3108f0a1d2f8-container.json  02c25ca5-c93c-4438-874a-1a441c5c5275-container.json  02e6cbfb-454a-476d-8d32-f951da0d5248-container.json  02f3a002-8c45-4aa4-95a8-85eacdab47f5-container.json  0329ef96-24f1-47ec-8707-35085c2b0da2-container.json  036331d8-9335-446e-b367-8981d735e2de-container.json  03703009-0ce7-4b46-a14b-60d55e18b687-container.json  03974891-d9f2-43ea-8582-4b5eefe1fe02-container.json  03d48f10-5517-4641-8de5-a23618f3fcd8-container.json  03ed0160-4e3e-412d-ae48-f020041da654-container.json  03eefc1c-ccdd-4ed9-be92-c90909801fef-container.json  041375db-dd71-4cc5-8195-f92de966d74f-container.json  0445eb8c-72b6-4d85-9e3e-f04165418d75-container.json  0456999a-5588-426e-9682-46bf39bb1b07-container.json  04a19fd7-66ae-4d59-945b-8e87c8d05b87-container.json  04ae59df-7bf8-4625-a4eb-7f2dece3367c-container.json  04f7bbd1-4ba7-4002-8fb5-e755f517a75f-result.json  05239084-07a0-4eb7-b401-73ccf4077dd9-container.json  0543c8fb-ae86-4739-b3ca-963a76be27bf-container.json  058a95ed-fec8-4bfd-9885-40b06b6b85b4-container.json  05d59e8a-d4e1-45f1-85d9-0accbf18fd02-result.json  063f6b35-5119-4a09-8f32-d79d9653fdca-result.json  066fa27c-1c21-459e-b763-8a38c04c138d-container.json  069ab315-3780-4695-b9e7-384ccf506d6e-result.json  06ba08ab-a650-4dd1-8967-309723a900d0-result.json  06fe8bad-e33d-45fc-be8f-defc4124879e-container.json  073f5437-ba06-46e8-9187-a89bc9360626-container.json  07689601-245f-473e-95a4-f309e2d41cc1-container.json  07ca0448-0e83-47ae-96c7-69cbae7d7856-container.json  07e93184-3035-4946-b2fa-38bf8d1b532e-container.json  07f81511-3f50-4863-803e-a475d41272d7-container.json  081de1a3-b2ae-41c7-a079-6dab339273b5-container.json  092e622d-4a1a-422e-93b7-d18e1fba3cc8-container.json  (+1099 more)
(+3471 files in other folders)
