url = "https://www.amazon.com"

Credentials {
    correct
    {
        email = "amazonmail1313@gmail.com"
        password = "test1234!!!!"
        userName = "test"
    }

    incorrect
    {
        email = "amazonmail@gmail.co"
        password = "test1111"
    }
}

ErrorMessages {
    generalError = "There was a problem"
    incorrectEmail = "We cannot find an account with that email address"
    incorrectPassword = "Your password is incorrect"
}

