launch_status failed=28 1686152710000000000
launch_status broken=4 1686152710000000000
launch_status passed=1 1686152710000000000
launch_status skipped=0 1686152710000000000
launch_status unknown=0 1686152710000000000
launch_time duration=656530 1686152710000000000
launch_time min_duration=0 1686152710000000000
launch_time max_duration=18354 1686152710000000000
launch_time sum_duration=196802 1686152710000000000
launch_problems product_defects=28 1686152710000000000
launch_problems test_defects=4 1686152710000000000
launch_retries retries=62 1686152710000000000
launch_retries run=33 1686152710000000000
