launch_status failed=3 1685726175000000000
launch_status broken=0 1685726175000000000
launch_status passed=30 1685726175000000000
launch_status skipped=0 1685726175000000000
launch_status unknown=4 1685726175000000000
launch_time duration=628577 1685726175000000000
launch_time min_duration=0 1685726175000000000
launch_time max_duration=30934 1685726175000000000
launch_time sum_duration=389369 1685726175000000000
launch_problems product_defects=3 1685726175000000000
launch_retries retries=14 1685726175000000000
launch_retries run=37 1685726175000000000
