launch_status failed=1 1685635688000000000
launch_status broken=0 1685635688000000000
launch_status passed=4 1685635688000000000
launch_status skipped=0 1685635688000000000
launch_status unknown=1 1685635688000000000
launch_time duration=56453 1685635688000000000
launch_time min_duration=6 1685635688000000000
launch_time max_duration=7966 1685635688000000000
launch_time sum_duration=16737 1685635688000000000
launch_problems product_defects=1 1685635688000000000
launch_retries retries=2 1685635688000000000
launch_retries run=6 1685635688000000000
