launch_status failed=1 1685905654000000000
launch_status broken=0 1685905654000000000
launch_status passed=2 1685905654000000000
launch_status skipped=1 1685905654000000000
launch_status unknown=0 1685905654000000000
launch_time duration=53262 1685905654000000000
launch_time min_duration=6673 1685905654000000000
launch_time max_duration=17680 1685905654000000000
launch_time sum_duration=45268 1685905654000000000
launch_problems product_defects=1 1685905654000000000
launch_retries retries=2 1685905654000000000
launch_retries run=4 1685905654000000000
