launch_status failed=19 1685630918000000000
launch_status broken=0 1685630918000000000
launch_status passed=18 1685630918000000000
launch_status skipped=0 1685630918000000000
launch_status unknown=1 1685630918000000000
launch_time duration=3718224646 1685630918000000000
launch_time min_duration=5 1685630918000000000
launch_time max_duration=18371 1685630918000000000
launch_time sum_duration=334152 1685630918000000000
launch_problems product_defects=19 1685630918000000000
launch_retries retries=42 1685630918000000000
launch_retries run=38 1685630918000000000
