launch_status failed=0 1694873691000000000
launch_status broken=1 1694873691000000000
launch_status passed=0 1694873691000000000
launch_status skipped=1 1694873691000000000
launch_status unknown=0 1694873691000000000
launch_time duration=34 1694873691000000000
launch_time min_duration=1 1694873691000000000
launch_time max_duration=4 1694873691000000000
launch_time sum_duration=5 1694873691000000000
launch_problems test_defects=1 1694873691000000000
launch_retries retries=0 1694873691000000000
launch_retries run=2 1694873691000000000
