launch_status failed=21 1685628005000000000
launch_status broken=0 1685628005000000000
launch_status passed=16 1685628005000000000
launch_status skipped=0 1685628005000000000
launch_status unknown=1 1685628005000000000
launch_time duration=3715311418 1685628005000000000
launch_time min_duration=1 1685628005000000000
launch_time max_duration=18536 1685628005000000000
launch_time sum_duration=332199 1685628005000000000
launch_problems product_defects=21 1685628005000000000
launch_retries retries=44 1685628005000000000
launch_retries run=38 1685628005000000000
