launch_status failed=8 1685716148000000000
launch_status broken=0 1685716148000000000
launch_status passed=25 1685716148000000000
launch_status skipped=0 1685716148000000000
launch_status unknown=4 1685716148000000000
launch_time duration=703302 1685716148000000000
launch_time min_duration=0 1685716148000000000
launch_time max_duration=24225 1685716148000000000
launch_time sum_duration=347251 1685716148000000000
launch_problems product_defects=8 1685716148000000000
launch_retries retries=20 1685716148000000000
launch_retries run=37 1685716148000000000
