launch_status failed=6 1685906440000000000
launch_status broken=0 1685906440000000000
launch_status passed=25 1685906440000000000
launch_status skipped=0 1685906440000000000
launch_status unknown=0 1685906440000000000
launch_time duration=611332 1685906440000000000
launch_time min_duration=624 1685906440000000000
launch_time max_duration=20539 1685906440000000000
launch_time sum_duration=333863 1685906440000000000
launch_problems product_defects=6 1685906440000000000
launch_retries retries=15 1685906440000000000
launch_retries run=31 1685906440000000000
