launch_status failed=3 1685810973000000000
launch_status broken=0 1685810973000000000
launch_status passed=28 1685810973000000000
launch_status skipped=0 1685810973000000000
launch_status unknown=0 1685810973000000000
launch_time duration=563743 1685810973000000000
launch_time min_duration=503 1685810973000000000
launch_time max_duration=30781 1685810973000000000
launch_time sum_duration=341373 1685810973000000000
launch_problems product_defects=3 1685810973000000000
launch_retries retries=11 1685810973000000000
launch_retries run=31 1685810973000000000
