launch_status failed=26 1686149755000000000
launch_status broken=0 1686149755000000000
launch_status passed=5 1686149755000000000
launch_status skipped=0 1686149755000000000
launch_status unknown=0 1686149755000000000
launch_time duration=653212 1686149755000000000
launch_time min_duration=6205 1686149755000000000
launch_time max_duration=14641 1686149755000000000
launch_time sum_duration=225812 1686149755000000000
launch_problems product_defects=26 1686149755000000000
launch_retries retries=58 1686149755000000000
launch_retries run=31 1686149755000000000
