url = "https://www.amazon.com"

Credentials {
    correct
    {
        email = "amazonmail1313@gmail.com"
        password = "test1234!!!!"
        userName = "test"
    }

    incorrect
    {
        email = "amazonmail@gmail.co"
        password = "test1111"
    }
}

SearchValues {
    laptop = "Dell Laptop"
    tv = "GTUOXIES TV"
}

SearchParameters {
    suggestionsQuantity = 10
    defaultSearchDropdownValue = "All Departments"
}

PageTitles {
    cartPage = "Shopping Cart"
}

OtherMessages {
    addedToCartConfirmationMessage = "Added to Cart";
    removedFromShoppingCartMessage = "was removed from Shopping Cart."
    checkoutHeaderText = "Checkout"
}

ErrorMessages {
    generalError = "There was a problem"
    incorrectEmail = "We cannot find an account with that email address"
    incorrectPassword = "Your password is incorrect"
    missingEmail = "Enter your email or mobile phone number"
    missingPassword = "Enter your password"
}

