launch_status failed=31 1686146539000000000
launch_status broken=0 1686146539000000000
launch_status passed=0 1686146539000000000
launch_status skipped=0 1686146539000000000
launch_status unknown=0 1686146539000000000
launch_time duration=653603 1686146539000000000
launch_time min_duration=6217 1686146539000000000
launch_time max_duration=8595 1686146539000000000
launch_time sum_duration=199744 1686146539000000000
launch_problems product_defects=31 1686146539000000000
launch_retries retries=62 1686146539000000000
launch_retries run=31 1686146539000000000
