launch_status failed=16 1685713664000000000
launch_status broken=0 1685713664000000000
launch_status passed=17 1685713664000000000
launch_status skipped=0 1685713664000000000
launch_status unknown=4 1685713664000000000
launch_time duration=1014450 1685713664000000000
launch_time min_duration=0 1685713664000000000
launch_time max_duration=28754 1685713664000000000
launch_time sum_duration=357612 1685713664000000000
launch_problems product_defects=16 1685713664000000000
launch_retries retries=37 1685713664000000000
launch_retries run=37 1685713664000000000
