launch_status failed=1 1694875534000000000
launch_status broken=0 1694875534000000000
launch_status passed=0 1694875534000000000
launch_status skipped=0 1694875534000000000
launch_status unknown=0 1694875534000000000
launch_time duration=6315 1694875534000000000
launch_time min_duration=6315 1694875534000000000
launch_time max_duration=6315 1694875534000000000
launch_time sum_duration=6315 1694875534000000000
launch_problems product_defects=1 1694875534000000000
launch_retries retries=2 1694875534000000000
launch_retries run=1 1694875534000000000
