launch_status failed=2 1685904464000000000
launch_status broken=0 1685904464000000000
launch_status passed=29 1685904464000000000
launch_status skipped=0 1685904464000000000
launch_status unknown=0 1685904464000000000
launch_time duration=494690 1685904464000000000
launch_time min_duration=724 1685904464000000000
launch_time max_duration=31643 1685904464000000000
launch_time sum_duration=339883 1685904464000000000
launch_problems product_defects=2 1685904464000000000
launch_retries retries=7 1685904464000000000
launch_retries run=31 1685904464000000000
